server.port=8082

logging.level.root=debug

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

spring.application.name=user-service
spring.cloud.nacos.server-addr=47.110.83.145:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}
management.endpoints.web.exposure.include=*

#单点登录服务端地址
sso.server.url=http://127.0.0.1:8080
#客户端应用密钥信息
sso.app.id=demo1
sso.app.secret=123456